# 🏆 WorldCup 2026 Hub - Portal & Live Center

WorldCup 2026 Hub adalah aplikasi web modern, responsif, dan interaktif yang dirancang untuk memantau turnamen Piala Dunia 2026. Aplikasi ini dilengkapi dengan skor Live, hitung mundur (countdown), klasemen babak grup, daftar top skor (Golden Boot), serta bagan babak gugur (Knockout Bracket).

---

## 🛠️ Teknologi yang Digunakan

- **Frontend:** React.js, Tailwind CSS, Lucide React Icons, Axios
- **Backend:** Python (FastAPI), AsyncIOMotorClient, Pydantic, HTTPX
- **Database:** MongoDB (Motor Async Client)
- **Deployment & Hosting:** Vercel / Cloud Provider

---

## 📂 Struktur Proyek

```text
.
├── backend/
│   ├── server.py             # Server FastAPI Utama & Endpoint API
│   ├── requirements.txt      # Dependency Python
│   └── .env                  # Variable Lingkungan Backend
└── frontend/
    ├── src/
    │   ├── App.js            # Komponen Utama Dashboard React
    │   ├── index.js          # Entry point React
    │   └── index.css         # Styling Tailwind & Custom
    ├── package.json
    └── .env
cd frontend

REACT_APP_BACKEND_URL=http://localhost:8000
npm install
npm start
fastapi==0.110.0
uvicorn==0.28.0
pydantic==2.6.4
motor==3.3.2
httpx==0.27.0
python-dotenv==1.0.1
import React, { useState, useEffect } from 'react';

export default function App() {
  const [liveMatches, setLiveMatches] = useState([]);
  const [standings, setStandings] = useState({});
  const [topScorers, setTopScorers] = useState([]);

  const API_BASE = process.env.REACT_APP_BACKEND_URL || 'http://localhost:8000';

  useEffect(() => {
    fetch(`${API_BASE}/api/worldcup/live`)
      .then(res => res.json())
      .then(data => setLiveMatches(data))
      .catch(err => console.error(err));

    fetch(`${API_BASE}/api/worldcup/standings`)
      .then(res => res.json())
      .then(data => setStandings(data))
      .catch(err => console.error(err));

    fetch(`${API_BASE}/api/worldcup/top-scorers`)
      .then(res => res.json())
      .then(data => setTopScorers(data))
      .catch(err => console.error(err));
  }, [API_BASE]);

  return (
    <div className="min-h-screen bg-slate-900 text-white font-sans p-6">
      <header className="border-b border-slate-800 pb-4 mb-8 flex justify-between items-center">
        <h1 className="text-3xl font-extrabold text-amber-400">🏆 WorldCup 2026 Hub</h1>
        <div className="flex items-center gap-2">
          <span className="w-3 h-3 bg-red-500 rounded-full animate-ping"></span>
          <span className="text-sm font-semibold text-red-400">LIVE MATCH CENTER</span>
        </div>
      </header>

      {/* Live Match Card */}
      <section className="mb-10">
        <h2 className="text-xl font-bold mb-4 text-slate-300">Pertandingan Berlangsung</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          {liveMatches.map((match) => (
            <div key={match.id} className="bg-slate-800 p-5 rounded-xl border border-slate-700 flex justify-between items-center">
              <div>
                <span className="text-xs bg-red-600 text-white px-2 py-0.5 rounded font-bold">{match.minute}</span>
                <p className="font-bold text-lg mt-2">{match.homeTeam} vs {match.awayTeam}</p>
                <p className="text-xs text-slate-400">{match.group}</p>
              </div>
              <div className="text-3xl font-black text-amber-400">
                {match.homeScore} - {match.awayScore}
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Group Standings */}
      <section className="mb-10">
        <h2 className="text-xl font-bold mb-4 text-slate-300">Klasemen Babak Grup</h2>
        <div className="bg-slate-800 rounded-xl p-4 border border-slate-700 overflow-x-auto">
          {Object.keys(standings).map((group) => (
            <div key={group}>
              <h3 className="font-bold text-amber-400 mb-2">{group}</h3>
              <table className="w-full text-left text-sm">
                <thead>
                  <tr className="border-b border-slate-700 text-slate-400">
                    <th className="p-2">#</th>
                    <th className="p-2">Tim</th>
                    <th className="p-2">P</th>
                    <th className="p-2">GD</th>
                    <th className="p-2">Pts</th>
                  </tr>
                </thead>
                <tbody>
                  {standings[group].map((row) => (
                    <tr key={row.team} className="border-b border-slate-700/50 hover:bg-slate-700/30">
                      <td className="p-2 font-bold">{row.pos}</td>
                      <td className="p-2 font-medium">{row.team}</td>
                      <td className="p-2">{row.p}</td>
                      <td className="p-2">{row.gd}</td>
                      <td className="p-2 font-bold text-amber-400">{row.pts}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          ))}
        </div>
      </section>
    </div>
  );
}

{
  "name": "worldcup2026-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

